PORT=8003
MONGODB_URI=mongodb+srv://kunalahujaug22:your-password@cluster0.vi2crdx.mongodb.net
ACCESS_TOKEN_SECRET=backend-project
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=backend-dev
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=